upstream imega-deploy-deployer {
    server localhost:11000 fail_timeout=1s;
}

server {
	listen 80;
	server_name d.imega.ru;
	location / {
        proxy_pass http://imega-deploy-deployer/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
