upstream upstream-imega-deploy-deployer {
    server imega-deploy-deployer:80 fail_timeout=1s;
}

server {
    listen 80;
    server_name d.imega.ru;
    location / {
        set $upstream upstream-imega-deploy-deployer;
        proxy_pass http://$upstream/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
