upstream upstream-imega-iul {
    server imega-iul:8080 fail_timeout=1s;
}

server {
    listen 80;
    server_name iul.imega.ru;
    client_max_body_size 40M;
    location / {
        set $upstream upstream-imega-iul;
        proxy_pass http://$upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
