server {
    listen 80;
    server_name log.imega.ru;
    location / {
        proxy_pass http://127.0.0.1:5601/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
