upstream upstream-imega-pbcode {
    server imega-pbcode:8080 fail_timeout=1s;
}

server {
    listen 80;
    server_name pb.imega.ru;
    client_max_body_size 40M;
    location / {
        set $upstream upstream-imega-pbcode;
        proxy_pass http://$upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
