server {
    listen 80;
    server_name sm.imega.ru;

    location / {
        proxy_pass http://172.17.0.1:18005;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
