upstream upstream-imega-teleport-bremen {
    server imega-teleport-bremen:80 fail_timeout=1s down;
    server 127.0.0.1:80;
}

server {
	listen 80;
	server_name b.imega.ru;
	location / {
        proxy_pass http://upstream-imega-teleport-bremen/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
