upstream upstream-imega-teleport-bremen {
    server imega-teleport-bremen:80 fail_timeout=1s;
}

upstream upstream-imega-teleport-auth {
    server imega-teleport-auth:80 fail_timeout=1s;
}

upstream upstream-imega-teleport-1s-receiver {
    server imega-teleport-1s-receiver:80 fail_timeout=1s;
}

server {
    listen 80;
    server_name b.imega.ru;
    location / {
        access_by_lua_file /app/auth.lua;

        set $upstream upstream-imega-teleport-bremen;
        proxy_pass http://$upstream/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /api/v1/auth {
        internal;
        set $upstream upstream-imega-teleport-auth;
        proxy_pass http://$upstream;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_connect_timeout 60s;
    }
}

server {
    listen 80;
    server_name 1s.imega.ru;
    location / {
        set $upstream upstream-imega-teleport-1s-receiver;
        proxy_pass http://$upstream/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
