upstream upstream-imega-teleport-1s-receiver {
    server imega-teleport-1s-receiver:80 fail_timeout=1s;
}

server {
    listen 80;
    server_name 1s.imega.ru;
    location / {
        set $upstream upstream-imega-teleport-1s-receiver;
        proxy_pass http://$upstream/?$args;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
