upstream upstream-imega-teleport-bremen {
    server imega-teleport-bremen:80 fail_timeout=1s;
    #server 127.0.0.1:80;
}

upstream upstream-imega-teleport-auth {
	server imega-teleport-auth:80 fail_timeout=1s;
	#server 127.0.0.1:80;
}

server {
	listen 80;
	server_name b.imega.ru;
	location / {
		access_by_lua_file /app/auth.lua;

        proxy_pass http://upstream-imega-teleport-bremen/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /api/v1/auth {
    	internal;
    	proxy_pass http://upstream-imega-teleport-auth;
    	proxy_read_timeout 60s;
    	proxy_send_timeout 60s;
	    proxy_connect_timeout 60s;
    }
}
